{% load static %}
{% load humanize %}

<html>
<head>
<meta charset="utf-8">
<title>场景地图</title>
<style type="text/css">
body {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left;
	background-attachment: fixed;
	background-image: url("{% static 'images/image/image/bicycle/22.jpg' %}");
}
	.shouye {
		width: 100px;
		height: auto;
		font-family: "微软雅黑";
		font-size: 25px;
	}
	.lianjie {
		width: 85px;
		height: auto;
		font-family: "微软雅黑";
		font-size: 15px;
	}
	a {
			display: block;
			background-color: 68, 89, 150;
			color: #000;
			text-decoration: none;
			font-family: "微软雅黑"
		}
	a:hover {
			background-color: #7A5FA2;
		}
/*
	.item1{
		width: 100%;
		height:800px;
		border:2px solid #000;
	}
	.item1>.container{
		border:2px solid red;
	}
*/
	.title{
		font-size:16px;
		font-weight: 500;
		color: #000000;
		margin-bottom: 30px;
	}
	.item1 .box{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
	}
	.item1 .box>img{
		display: block;
		width: 43%;
	}
	.item1 .box>.text{
		width:55%;
	}
	h4 {
		text-align: center;
	}
	.bottom {
	        width: 700px;
			height: 147px;
			border-top-color:#245DB4;
			border-top-width: 10px;
			border-top-style: solid;
			margin: auto;
			line-height: 147px;
			text-align: center;
			font-family: "微软雅黑";
			font-size: 50px;
			margin-top: 80px;
			}
	.biaoti {
			width: 300px;
			height: 147px;
			border-top-color: #245DB4;
			border-top-width: 5px;
			border-top-style: solid;
			margin: auto;
			line-height: 50px;
			text-align: center;
			font-family: "微软雅黑";
			font-size: 22px;
			margin-top: 60px;
			}
	p {
		line-height: 40px;
	}
</style>
</head>

<body>
<a href="/" class="a-button header-title">论坛</a>


<div class="item1">
	<div class="container">
	  <div class="bottom">
	          骑行路线分享
	</div>
	  <div class="biaoti">
	  路线1<br/>黄鹤楼之旅
	  </div>
      <div class="box" style="background-image: url("{ % static 'images/route1.jpg' %}");">
			<div class="text">
				<p>光遇游戏中初来乍到的各位旅人们将首先来到晨岛。这里有着神秘的山洞、暖粉色沙海、微泛的晨光，石壁上刻着的壁画诉说着王国的故事。在晨岛，我们学会走动，跳跃，飞翔，呼喊，这是我们的开端，空中王国的起源。 </p>
		    <div class="lianjie">
				<a href="https://www.bilibili.com/video/BV1Dq4y137YZ/?vd_source=66b48f063a4919447ba82efdaacafa2a" target="_blank">查看更多&gt;&gt;</a>
			  </div>
			</div>

	  </div>



	  </div>
		<div class="biaoti">
	  云野 Daylight Prairie<br/>敲响钟塔，呼唤遥鲲
	  </div>
		<div class="box">

		  <div class="text">
			<p>直译是日光草原，云野是光之王国的探索期，对应光遇官方画师给出的主线剧情。<br/>王子和动物长老，同属于光之巨鸟的后裔，死后灵魂会在伊甸团聚，并涅槃重生。王子把能量分给六个先祖，一起发展文明，在这个时期，先祖和动物关系很和睦，动物给了先祖飞行能力，先祖制造出可飞行的小船与斗篷，开拓疆域。</p>

		    <div class="lianjie">
				<a href="https://www.zhihu.com/zvideo/1352943243655553025?ivk_sa=1024320u" target="_blank">查看更多&gt;&gt;</a>
			</div>
		  </div>
		  <img src="../image/QQ图片20221123213155.png">
      </div>
		<div class="biaoti">
	  雨林 Hidden Forest<br/>护佑心火，探索秘林
	  </div>
		<div class="box">
			<img src="../image/QQ图片20221123213145.png">
			<div class="text">
				<p>雨林是光之王国的拓荒中后期，矮人面具先祖的正式名字就叫“躲猫猫拓荒者”。在这个时期，王子在雨林深处发现了黑暗石，这种石头可以收集光能，从此成为光之王国的重要能源。天色逐渐变灰，云层不断加厚，密集的丛林中，迷雾四起。天空下着淅淅沥沥的小雨，使玩家难以辨清前方的方向。在雨林中，雨水的击打会使玩家的斗篷能量逐渐消减，心火甚至可能被浇熄。所以，玩家需要更加谨慎的守护心火，不断寻找光源，才能重新点燃心火，恢复飞翔所需的能量。 </p>
		    <div class="lianjie">
				<a href="https://www.bilibili.com/video/BV1MM4y1V75D/?spm_id_from=333.337.search-card.all.click&vd_source=66b48f063a4919447ba82efdaacafa2a" target="_blank">查看更多&gt;&gt;</a>
			  </div>
			</div>

	  </div>
		<div class="biaoti">
	  霞谷 Valley of Triumph<br/>竟逐落城，再遇荣耀
	  </div>
		<div class="box">

		  <div class="text">
			<p>霞谷是光之王国的鼎盛期。霞谷是光之王国的市中心，此时出现了完整的社会结构，有穷人，有富人，他们都很喜欢落日竞技场，至今，在空无一人的竞技场，依然能听见欢呼声。落日熔金的辉煌，却夕阳无限好，只是近黄昏。光之王国利用黑暗石，掠夺光能，过度开采资源，给文明的覆灭埋下伏笔。</p>

		    <div class="lianjie">
				<a href="https://www.bilibili.com/video/BV1tp4y1q7kh/?spm_id_from=333.337.search-card.all.click" target="_blank">查看更多&gt;&gt;</a>
			</div>
		  </div>
		  <img src="../image/t01ff1b0852c23f46ac.png">
      </div>
		<div class="biaoti">
	  墓土 Golden Wateland<br/>大漠之尽，光之所隐
	  </div>
		<div class="box">
			<img src="../image/t01f1b399902e3cdb00.jpg">
			<div class="text">
				<p>此时，光之王国遭到了黑暗石的反噬。黑暗石并不能凭空提供光能，而是无差别掠夺周围的光能，因为过度掠夺，使得动物们失去了光。 失去光之后的动物，出现变异和黑化，冥龙和螃蟹，就是这个时期出现的。动物长老们和人类先祖宣战。先祖战败后，用黑暗石制造了遗忘方舟试图逃亡。动物以死相拼，惨烈地撞向方舟，最终两败俱伤。方舟的碎片，污染伊甸，形成暴风眼。被一阵旋风卷入边陲荒漠、在巨兽荒原和冥龙斗智斗勇、去黑水港湾看看被螃蟹霸占的弃船、抵达远古战场体验战后的苍凉，危险的暮土适合喜欢探索的勇士们。 </p>
		    <div class="lianjie">
				<a href="https://www.bilibili.com/video/BV1W34y1172s/?spm_id_from=333.337.search-card.all.click" target="_blank">查看更多&gt;&gt;</a>
			  </div>
			</div>

	  </div>
		<div class="biaoti">
	  禁阁 Vault of Knowledge<br/>攀爬禁塔，揭开奥秘
	  </div>
		<div class="box">

		  <div class="text">
			<p>禁阁在日服叫library，直译为图书馆。博尔赫斯说过：如果有天堂，那一定是图书馆模样。但禁阁并非天堂，而是一座死寂的空城，是史诗之战最后的生还者，耗尽最后一丝力气所建，承载对故乡的思念。禁阁二楼象征云野，象征物四人门。三楼象征雨林，象征物雨林壁画；四楼象征霞谷，象征物小石亭。五楼象征暮土，象征物龙骨。</p>

		    <div class="lianjie">
				<a href="https://www.bilibili.com/video/BV11D4y1F7Da/?spm_id_from=333.337.search-card.all.click" target="_blank">查看更多&gt;&gt;</a>
			</div>
		  </div>
		  <img src="../image/0976c13f3ed948088c91b81f6ef5573d.jpeg">
      </div>
		<div class="biaoti">
	  伊甸(暴风眼) Eye of Eden<br/>踏入黑暗，解放灵魂
	  </div>
		<div class="box">
			<img src="../image/t01a98aa5dcbaec9a73.jpg">
			<div class="text">
				<p>在伊甸，风暴骤起，沙尘弥漫王国，黑暗蒙蔽本心，红石雨一遍遍击打下，虽遍体鳞伤，仍执着信念，一次次爬起，点燃黑暗，重聚璀璨星群。最终看着收到光翼的先民们感激的招手，涅槃重生的我们不知能否重燃往日荣光？</p>
		    <div class="lianjie">
				<a href="https://www.bilibili.com/video/BV1ow411d76C/?spm_id_from=333.337.search-card.all.click" target="_blank">查看更多&gt;&gt;</a>
			  </div>
			</div>

	  </div>
  </div>
</div>



</body>
</html>
